{
  "name": "torresmo-web",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "go run github.com/evanw/esbuild/cmd/esbuild src/index.tsx --platform=browser --bundle --outfile=dist/bundle.js",
    "lint": "eslint --config .eslintrc.js src/*.tsx src/*.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "esbuild": "^0.9.3",
    "eslint": "^7.24.0",
    "preact": "^10.5.13",
    "preact-compat": "^3.19.0",
    "terminal.css": "^0.7.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
